server.port=9876

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Up and Running > Thank you Git!!!"

randomGreetingServiceName=random-greeting-service
serviceProtocol=http://
servicePath=/greeting
