server.port=4454

# allow for RefreshScope
management.endpoints.web.exposure.include=*

vinLookupServiceName=vin-lookup-service
riServiceProtocol=http://
riServicePath=/vehicle/{vin}

spring.datasource.url: jdbc:mysql://localhost:3306/moto_inventory_test?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
