server.port=1777

spring.datasource.url: jdbc:mysql://localhost:3306/post_test?useSSL=false\
  &useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: rootroot
# spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# Uncomment this if you want the schema.sql script to run
# against your MySQL Schema
# spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.jdbc.time_zone: UTC
spring.jpa.show-sql=true
hibernate.jdbc.time_zone: UTC
