server.port=9900

# allow for RefreshScope
management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/traffic_monitor?useSSL=false\
  &useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: rootroot
# spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# Uncomment this if you want the schema.sql script to run
# against your MySQL Schema
# spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
