server.port=7001

management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/level_up?useSSL=false\
&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: rootroot
# spring.datasource.driver-class-name: com.mysql.jdbc.Driver
