server.port=7004

management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/product_test?useSSL=false\
&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: rootroot
