server.port=8181

management.endpoints.web.exposure.include=*

feign.hystrix.enabled=true

# Handle All Exceptions
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# RestTemplate Properties
inventoryServiceName=U2-INVENTORY-SERVICE
inventoryServiceProtocol=http://
inventoryServiceFindAllInventories=/inventory
