server.port=9233

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# game_store database
spring.datasource.url: jdbc:mysql://localhost:3306/game_store?useSSL=false\
  &useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: rootroot
# spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# auth database
auth.datasource.url: jdbc:mysql://localhost:3306/game_store?useSSL=false\
  &useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
auth.datasource.username: root
auth.datasource.password: rootroot
# spring.datasource.driver-class-name: com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# security.oauth2.resource.user-info-uri=http://localhost:9234/auth/userInfo
