server.port=9233

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# game_store database
spring.datasource.url: jdbc:mysql://localhost:3306/game_store?useSSL=false\
  &useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: rootroot
# spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# auth database
authdb.datasource.url: jdbc:mysql://localhost:3306/game_store?useSSL=false\
  &useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
authdb.datasource.username: root
authdb.datasource.password: rootroot
# spring.authdb.driver-class-name: com.mysql.jdbc.Driver

gameStoreDbPrefix: "spring.datasource"
authDbPrefix: "authdb.datasource"
spring.mvc.throw-exception-if-no-handler-found: true
spring.resources.add-mappings: false

# security.oauth2.resource.user-info-uri=http://localhost:9234/auth/userInfo
